# listvideo.phricardo.com

./: .gitignore  README.md
.github/workflows/: docker-ghcr.yml
backend/: .env.dev  Dockerfile  docker-compose.yml  pom.xml
backend/docker/db/data/: postmaster.pid
backend/docker/db/data/base/1/: 2619  2619_fsm  2696  2840  2841  pg_internal.init
backend/docker/db/data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16385  16390  16391  16393  16394  16395  16402  16403  16405  16407  16409  16411  16412  16419  16426  16434  16435  16437  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  (+14 more)
backend/docker/db/data/base/5/: pg_internal.init
backend/docker/db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/docker/db/data/pg_xact/: 0000
backend/docs/: api-docs.json
backend/src/main/java/br/com/phricardo/listvideo/: ListVideoApplication.java
backend/src/main/java/br/com/phricardo/listvideo/client/: MailgunFeignClient.java
backend/src/main/java/br/com/phricardo/listvideo/configuration/mailgun/: MailgunFeignClientConfiguration.java  MailgunProperties.java
backend/src/main/java/br/com/phricardo/listvideo/configuration/security/: SecurityConfiguration.java  SecurityFilter.java
backend/src/main/java/br/com/phricardo/listvideo/configuration/swagger/: SpringDocConfiguration.java
backend/src/main/java/br/com/phricardo/listvideo/controller/: AccountController.java  AuthenticationController.java  CertificateController.java  SavedCourseController.java  StatusController.java  UserController.java
backend/src/main/java/br/com/phricardo/listvideo/controller/doc/: AccountControllerDoc.java  AuthenticationControllerDoc.java  StatusControllerDoc.java
backend/src/main/java/br/com/phricardo/listvideo/dto/request/: EmailNotificationRequest.java  SavedCourseCreateRequestDTO.java
backend/src/main/java/br/com/phricardo/listvideo/dto/request/mapper/: CertificateDataRequestMapper.java  MailgunRequestMapper.java  UserAuthRegisterRequestMapper.java
backend/src/main/java/br/com/phricardo/listvideo/dto/response/: FeatureFlagsResponseDTO.java  HealthStatusResponseDTO.java  MailgunSendResponse.java  SavedCourseResponseDTO.java
backend/src/main/java/br/com/phricardo/listvideo/dto/response/mapper/: SavedCourseResponseMapper.java
backend/src/main/java/br/com/phricardo/listvideo/dto/update/: SavedCourseUpdateRequestDTO.java
backend/src/main/java/br/com/phricardo/listvideo/dto/update/mapper/: UserForgotPasswordUpdateMapper.java
backend/src/main/java/br/com/phricardo/listvideo/exception/: ApiException.java  EmailNotVerifiedException.java  LoginException.java  RegistrationException.java  UserActivationException.java
backend/src/main/java/br/com/phricardo/listvideo/exception/handler/: ApiError.java  ErrorKey.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/phricardo/listvideo/model/: EmailNotification.java  SavedCourse.java  User.java
backend/src/main/java/br/com/phricardo/listvideo/repository/: SavedCourseRepository.java
backend/src/main/java/br/com/phricardo/listvideo/service/: ApplicationStatusService.java  CertificateService.java  SavedCourseService.java  UserAuthenticationService.java  UserForgotPasswordService.java
backend/src/main/java/br/com/phricardo/listvideo/service/email/: EmailContentResolver.java  EmailLanguage.java  EmailTemplateBuilder.java  SendNotification.java
backend/src/main/java/br/com/phricardo/listvideo/utils/: MessageUtils.java  ResourceReaderUtils.java
backend/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_pt_BR.properties
backend/src/main/resources/assets/: email-template.html
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_saved_courses.sql  V3__add_user_features.sql
backend/src/test/java/br/com/phricardo/listvideo/service/: SavedCourseServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .env.dev  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Api.js  App.css  App.js  index.js  lang.json
frontend/src/Components/Catalog/: AddToCatalogModal.js  Catalog.module.css  CatalogGrid.js  IconPicker.js
frontend/src/Components/Footer/: Footer.js  Footer.module.css
frontend/src/Components/Header/: Header.js  Header.module.css  UserName.js  UserName.module.css
frontend/src/Components/Helper/: ProgessBar.js  ProgessBar.module.css  SwitchButton.module.css
frontend/src/Components/Home/: Home.js  Home.module.css
frontend/src/Components/Input/: Input.js  Input.module.css  InputUsernameAvailability.js  InputUsernameAvailability.module.css  PasswordShowHide.js  PasswordShowHide.module.css
frontend/src/Components/Login/: Login.js  Login.module.css  LoginRegister.js  LoginRegister.module.css  LoginValidate.js  LoginValidate.module.css
frontend/src/Components/PasswordReset/: PasswordSendLink.js  PasswordSendLink.module.css
frontend/src/Components/Playlist/: Playlist.js  Playlist.module.css  PlaylistNavigator.js  PlaylistNavigator.module.css  PlaylistNotFound.js
frontend/src/Components/ResendLinkActivation/: ResendLinkActivation.js  ResendLinkActivation.module.css
frontend/src/Components/ServiceStatusBanner/: ServiceStatusBanner.js  ServiceStatusBanner.module.css
frontend/src/Components/Settings/: Settings.js  Settings.module.css
frontend/src/Components/TermsOfUse/: TermsOfUse .js  TermsOfUse.module.css
frontend/src/Components/UserProfile/: UserProfile.js  UserProfile.module.css
frontend/src/Components/Video/: Video.js  Video.module.css
frontend/src/Context/: AutoplayContext.js  LanguageContext.js  PlaylistContext.js  ServiceStatusContext.js  UserContext.js
frontend/src/Hooks/: useFetch.js  useForm.js  useWindowSize.js
frontend/src/utils/: apiErrors.js  featureFlags.js  playlistOrdering.js
