### -----------------------------
### DATABASE (PostgreSQL)
### -----------------------------
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/lv_database
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

### -----------------------------
### SERVER
### -----------------------------
SPRING_SERVER_ERROR_INCLUDE_STACKTRACE=never

### -----------------------------
### JPA/Hibernate
### -----------------------------
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HBM2DDL_AUTO=update
SPRING_JPA_PROPERTIES_HBM2DDL_AUTO=none

### -----------------------------
### MAILGUN
### -----------------------------
MAILGUN_API_URL=https://api.mailgun.net
MAILGUN_API_KEY=
MAILGUN_API_USERNAME=api
MAILGUN_DOMAIN=
MAILGUN_FROM_ADDRESS=ListVideo <no-reply@example.com>

### -----------------------------
### APP CONFIG
### -----------------------------
CLIENT_BASE_URL=http://localhost:3000/
ACCOUNT_ACTIVATION_URL=http://localhost:3000/activate-account/
PASSWORD_RECOVERY_URL=http://localhost:3000/forgot-password/
AUTO_ACTIVATE_USERS=true
FEATURE_PASSWORD_RESET_EMAIL_ENABLED=false
FEATURE_ACTIVATION_RESEND_EMAIL_ENABLED=false

### -----------------------------
### COOKIE CONFIG
### -----------------------------
AUTH_COOKIE_NAME=listvideo_token
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=Lax

### -----------------------------
### JWT CONFIG
### -----------------------------
JWT_SECRET=12345678
JWT_ISSUER=listvideo.app
JWT_EXPIRATION_TIME_IN_HOURS=1
